; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.6.0
	lovyan03/LovyanGFX@^1.1.9
	m5stack/M5Cardputer@1.0.2
	m5stack/M5Unified@^0.1.11
	m5stack/M5GFX@^0.1.11
